.flex-container{
    display:flex;
    background-color: aqua;
    flex: 3 1;
}
.intro{
    justify-content: center;
    align-content: center;
    background-color: bisque;
}
.home{
    background-color: black;
    padding: 20px;
}
.Home{
    background-color: antiquewhite;
}
.body{
    background-color:darkgrey;
}
.button{
    border-style: solid;
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    text-align: center;
}
.contact{
    display: flex;
    justify-content: center;
    padding: 100px;
    margin: 100px;
    border: 20px;
    border-style: solid;
    border-color: aqua;
    background-color: bisque;
}
.container{
    display: flex;
    justify-content: center;
    align-content:center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contain{
    display:flex;
    justify-content: space-between;
    align-content:space-between ;
    
    
}
.content{
    padding: 20px;
}
.skills-container{
    /*display: grid;
    align-content: space-between;
    justify-content: space-evenly;
    grid-template-columns:auto auto ;
    grid-template-rows: auto auto;
    
    padding: 10px;
    margin: 10px;
    row-gap: 2;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card-img-top{
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    flex-direction: row;
    justify-self: center;
    vertical-align: middle;

}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-items: center;
    vertical-align: middle;
    width: 25rem;
    height: 20rem;
}
.card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex:wrap;
    flex-flow: column;
    padding: 20px;
   gap: 20px 5px;
    
}
.row{
    display: flex;
    
}
.col{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.name{
    font-family:"Honk", system-ui;
    font-weight: 400;
}
.h4{
    font-family: "Monoton", sans-serif;
    background-color: brown;
}
.nav-link{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
/*.body{
    width: 100%;
    max-width: 960px;
    margin: auto;
}*/
/*@media only screen and (max-width: 990px) {
    .Home{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media (min-width: 768px) {
    .Home {
        max-width: 720px;
    }
}
@media (min-width: 576px) {
    .Home{
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .home ,.contact{
        flex: 0 0 auto;
        width: 66.66666667%;
    }
}

@media (min-width: 576px) {
    .home,.contact {
         flex: 0 0 auto; 
         width: 50%; 
    }
}
@media only screen and (max-width: 990px) {
    .flex-container{
        text-align: center;
    }
}
@media (min-width: 768px) {
    .img{
        flex: 0 0 auto;
        width: 33.33333333%;
    }
}

@media (min-width: 576px) {
    .img{
        flex: 0 0 auto; 
        width: 50%; 
    }
}
@media (min-width: 768px) {
    .skills {
        max-width: 720px;
    }
}
@media (min-width: 576px) {
    .skills{
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .card {
        flex: 0 0 auto;
        width: 50%;
    }
}*/
/*@media only screen and (max-width:576px) {
    .body,.contact,.img{
        width: 50%; 
        flex:0 0 auto;
        text-align: center;
    /*max-width: fit-content;
    text-align: center;
    width: 100%;
    }
}*/
/*@media (max-width: 576px) {
    .body {
        max-width: 540px;
    }
}
@media  (min-width: 768px) {
    .body {
        
        width: 720px;
    }
}*/
/*@media only screen and (min-width:1200px){
    .body{
        width: 60%;
    }
}
@media  only screen and(min-width: 768px) {
    .img {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
}
{
    max-width: fit-content;
    width: 400px;
}*/
